rootProject.name = 'pingstersApp'
include ':app'
include ':react-native-hockeyapp'
project(':react-native-hockeyapp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-hockeyapp/android')
include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/lottie-react-native/lib/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-blur'
project(':react-native-blur').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-blur/android')
// todo: uncomment the following if building from source needed
//
//include ':ReactAndroid'
//
//project(':ReactAndroid').projectDir = new File(
//        rootProject.projectDir, '../node_modules/react-native/ReactAndroid')
