rootProject.name = 'pingstersApp'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-blur'
project(':react-native-blur').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-blur/android')

include ':app'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

// todo: uncomment the following if building from source needed
//
//include ':ReactAndroid'
//
//project(':ReactAndroid').projectDir = new File(
//        rootProject.projectDir, '../node_modules/react-native/ReactAndroid')
